cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8eb62f5422ffe4c07eae0ef2d645ac69dd791fed3f439b99b55efc99dad7e1b0

name:           yaml-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yaml-demo#readme>
homepage:       https://github.com/githubuser/yaml-demo#readme
bug-reports:    https://github.com/githubuser/yaml-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/yaml-demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yaml_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable yaml-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_yaml_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yaml-demo
  default-language: Haskell2010

test-suite yaml-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yaml_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yaml-demo
  default-language: Haskell2010
