cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3239999ab0db1a2d6ee11f53e38b2dca7eaaeeca4d5d168b187de57b21b7315f

name:           yaml-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yaml-demo#readme>
homepage:       https://github.com/githubuser/yaml-demo#readme
bug-reports:    https://github.com/githubuser/yaml-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/yaml-demo

library
  exposed-modules:
      Lib
      Person
  other-modules:
      Paths_yaml_demo
  hs-source-dirs:
      src
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , text
    , yaml
  default-language: Haskell2010

executable yaml-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_yaml_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , text
    , yaml
    , yaml-demo
  default-language: Haskell2010

test-suite yaml-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PersonSpec
      Paths_yaml_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , base >=4.7 && <5
    , bytestring
    , hspec
    , text
    , yaml
    , yaml-demo
  default-language: Haskell2010
